<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGO IMPORTADORA PEREZ WES JAPAN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="LOGO_CATALOGO.png" alt="Logo WES JAPAN" class="logo">
        </div>
        <h1>CATALOGO<br>IMPORTADORA Y EXPORTADORA PEREZ<br>WES JAPAN</h1>
        <div class="date" id="currentDate"></div>
    </div>

    <div id="productos">
        <!-- Los productos se cargarán dinámicamente aquí -->
    </div>

    <div class="print-button-container">
        <button id="printButton" class="print-button">Descargar PDF</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
